[tool.poetry]
name = "inference"
version = "0.1.0"
description = "nlp summary bot inference instance"
authors = ["Vladimir Lopatkin"]

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
numpy = "1.24.3"
fastapi = "^0.95.2"
uvicorn = "^0.22.0"
python-dotenv = "^1.0.0"
mlflow = "2.4.0"
python-multipart = "^0.0.6"
boto3 = "^1.26.146"
navec = "0.10.0"
networkx = "3.1"
nltk = "3.8.1"
psutil = "5.9.5"
pymorphy2 = "0.9.1"
wget = "3.2"
scipy = "1.10.1"
scikit-learn = "1.2.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
